@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');


.home-page-container {
  display: grid;
  grid-template-columns: 1fr 50fr;
  height: 100vh;
}

.navbar {
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color: #e74c3c;  
}

.menu-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

h2{
  letter-spacing: 5px;
}

h2,h3,h4{
  font-family: 'Lato', sans-serif; 
}

h4{
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: top; 
  text-align: center; 
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%; 
  border-collapse: collapse;
  font-family: 'Lato', sans-serif;
}

td, th {
  border: 1px solid #333;
  padding: 8px;
  text-align: center;
  justify-content: center;
}

th {
  background-color: #e74c3c;
  color: white;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.modal h2 {
  font-size: 20px;
  color:#ccc;
}

.modal select,
.modal input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.modal button {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.modal button:last-child {
  margin-right: 0;
}

.pokedex {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
	padding-inline-start: 0;
  justify-content: center;
  align-items: center;
}

.card {
	list-style:none;
	padding: 40px;
	color: #222;
	text-align: center;
	border-radius: 20px;
	position: relative;
}

.card::after {
	content: "";
  display: flex;
  width: 50%;
  height: 45%;
  border-radius: 100%;
  background-color: #fff;
  opacity: .7;
  position: absolute;
  top: 15%;
  left: 25%;
  
}

.steel {
	background-color: #f4f4f4;
}

.fire {
	background-color: #FDDFDF;
}

.grass {
	background-color: #DEFDE0;
}

.electric {
	background-color: #FCF7DE;
}

.water, .ice {
	background-color: #DEF3FD;
}

.ground {
	background-color: #f4e7da;
}

.rock {
	background-color: #d5d5d4;
}

.fairy {
	background-color: #fceaff;
}

.poison {
	background-color: #98d7a5;
}

.bug {
	background-color: #f8d5a3;
}

.dragon {
	background-color: #97b3e6;
}

.psychic {
	background-color: #eaeda1;
}

.flying {
	background-color: #F5F5F5;
}

.fighting {
	background-color: #E6E0D4;
}

.normal {
	background-color: #F5F5F5;
}

.card:hover {
	animation: bounce 0.5s linear;
}

.card-title {
	text-transform: capitalize;
  margin-bottom: 0px;
	font-size: 32px;
	font-weight: normal;
	position: relative;
	z-index: 2;
}

.card-subtitle {
	margin-top: 5px;
	color: #666;
	font-weight: lighter;
	position: relative;
	z-index: 2;
}

.card-image {
	height: 180;
	position:relative;
	z-index: 2;
  justify-content: center;
  align-items: center;

}

@keyframes bounce {
	20% {
			transform: translateY(-6px);
	}
	40% {
			transform: translateY(0px);
	}

	80% {
			transform: translateY(-2px);
	}
	100% {
			transform: translateY(0);
	}
}